<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIMULASI MIKROSKOPIK SIMPANGAN</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>SIMULASI MIKROSKOPIK SIMPANGAN JALAN RAYA EMPAT LENGAN</h1>

  <div class="controls">
    <h2>Pengaturan Jumlah Lajur (1 - 5)</h2>
    <div class="lane-inputs">
      <div>
        <label>Utara:</label>
        Masuk <select id="inNorth"></select>
        Keluar <select id="outNorth"></select>
      </div>
      <div>
        <label>Timur:</label>
        Masuk <select id="inEast"></select>
        Keluar <select id="outEast"></select>
      </div>
      <div>
        <label>Selatan:</label>
        Masuk <select id="inSouth"></select>
        Keluar <select id="outSouth"></select>
      </div>
      <div>
        <label>Barat:</label>
        Masuk <select id="inWest"></select>
        Keluar <select id="outWest"></select>
      </div>
    </div>
  </div>

  <canvas id="simCanvas" width="800" height="800"></canvas>

  <script type="module" src="js/main.js"></script>
</body>
</html>
