body {
  font-family: Arial, sans-serif;
  background-color: #2e8b57; /* SeaGreen */
  margin: 0;
  padding: 20px;
  text-align: center;
  color: white;
}

h1 {
  margin-bottom: 10px;
}

.controls {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: inline-block;
}

.lane-inputs {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.lane-inputs div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px;
}

canvas {
  background-color: #696969; /* DimGray for road */
  border: 2px solid white;
  display: block;
  margin: 0 auto;
}
